<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ticketToolbar"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/back"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:foreground="?actionBarItemBackground"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#123456" />
            <androidx.cardview.widget.CardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/number"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/status"
                    tools:text="Abertos"
                    android:text="Carregando"
                    android:textColor="@color/blue_enabled"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/btn_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/actionBarItemBackground"
                android:background="@null"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_push_pin_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_more"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_more"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:foreground="?actionBarItemBackground"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        style="@style/Theme.MyApplication.RecyclerViewTicketDetail"
        tools:visibility="visible"
        android:backgroundTint="?attr/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/ticketToolbar"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/edit_send_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:paddingStart="14dp"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/ticket_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:letterSpacing="0.02"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vintage houze glass art deco crystall lamp hurricane light table" />
            <TextView
                android:id="@+id/nome"
                tools:text="Wanderley de Macedo Beserra Filho"
                app:layout_constraintTop_toBottomOf="@id/ticket_description"
                android:letterSpacing="0.01"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/text_stroke_background"
                android:paddingStart="8dp"
                android:maxEms="7"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nome"
                tools:text="K-404asdasdasd" />

            <TextView
                android:id="@+id/campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/text_stroke_background"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sala"
                app:layout_constraintTop_toBottomOf="@id/nome"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Juazeiro do Norte" />

            <TextView
                android:id="@+id/numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/text_stroke_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/campus"
                app:layout_constraintTop_toBottomOf="@id/nome"
                app:layout_constraintVertical_bias="0.0"
                tools:text="88994636133" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <WebView
            android:id="@+id/webView"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_mensagens"
            android:layout_width="0dp"
            android:layout_height="0dp" />


            <androidx.recyclerview.widget.RecyclerView
                style="@style/Theme.MyApplication.RecyclerViewTicketDetail"
                android:id="@+id/rv_mensagens"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                android:background="@drawable/background_messages"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:listitem="@layout/msg_item_send" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_scroll_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:elevation="0dp"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:tint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/rv_mensagens"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/edit_send_container"
        style="@style/Theme.MyApplication.EditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/ic_baseline_textsms_24"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_message"
            android:layout_marginStart="8dp"
            android:hint="Mensagem"
            android:layout_weight="0.9"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:layout_weight="0.1"
            android:background="@null"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/blue_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>