<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_card_view"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        style="@style/Theme.MyApplication.ContainerInfo"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background_priority"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Theme.MyApplication.ContainerInfo.Text.Others"
                android:id="@+id/priority_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Prioridade - "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data" />

            <TextView
                style="@style/Theme.MyApplication.ContainerInfo.Text.Others"
                android:id="@+id/de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/priority"
                tools:text="ANTONY FRANK ALVES..." />

            <TextView
                style="@style/Theme.MyApplication.ContainerInfo.Text.Others"
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="2dp"
                android:maxLength="10"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:text="12/12/2022" />

            <TextView
                style="@style/Theme.MyApplication.ContainerInfo.Text.Others"
                android:id="@+id/para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="José Ulisses da Silva Filho" />

            <TextView
                style="@style/Theme.MyApplication.ContainerInfo.Text.Others"
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/description"
                app:layout_constraintTop_toTopOf="@+id/description"
                tools:text="#123456" />

            <TextView
                style="@style/Theme.MyApplication.ContainerInfo.Text.Others"
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/priority_static"
                app:layout_constraintStart_toEndOf="@+id/priority_static"
                app:layout_constraintTop_toTopOf="@+id/priority_static"
                tools:text="Normal" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxEms="12"
                android:text="Formatar computador asd assd assd asds assd asd aassd asd assd"
                android:textAllCaps="false"
                style="@style/Theme.MyApplication.ContainerInfo.NumberTicket"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                style="@style/Theme.MyApplication.ContainerInfo.Text.Others"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De - "
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/de"
                app:layout_constraintEnd_toStartOf="@+id/de"
                app:layout_constraintTop_toTopOf="@+id/de" />

            <TextView
                style="@style/Theme.MyApplication.ContainerInfo.Text.Others"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para - "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>